<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Monserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5d5d;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div id="city-buttons"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Обработчик нажатия на кнопку
        function handleCityButtonClick(cityName) {
            const dataToSend = {
                cityName: cityName
            };

            fetch('/send-data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(dataToSend)
            })
            .then(response => response.json())
            .then(result => {
                console.log('Ответ сервера:', result);
            })
            .catch(error => {
                console.error('Ошибка при отправке данных:', error);
            });
        }
        
        
        let tg = window.Telegram.WebApp;
        tg.expand();

        // Загрузка списка городов при загрузке страницы
        fetch('/city')
            .then(response => response.json())
            .then(cities => {
                const cityButtonsDiv = document.getElementById('city-buttons');
                cities.forEach(city => {
                    const cityButton = document.createElement('button');
                    cityButton.textContent = city.name;
                    cityButton.addEventListener('click', () => {
                        handleCityButtonClick(city.name);
                    });
                    cityButtonsDiv.appendChild(cityButton);
                });
            })
            .catch(error => {
                console.error('Ошибка при получении списка городов:', error);
            });


        
        tg.sendData(JSON.stringify(data));

        tg.close();
    </script>

</body>
</html>